{
  "version": 2,
  "fluid": false,
  "functions": {
    "api/submit.mjs": {
      "maxDuration": 30,
      "includeFiles": "node_modules/@resvg/resvg-wasm/**,fonts/DejaVuSans.ttf"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)",     "dest": "/public/$1" }
  ]
}