{
  "version": 2,
  "functions": {
    "api/submit.js": {
      "includeFiles": "node_modules/@resvg/resvg-wasm/**,node_modules/dejavu-fonts-ttf/ttf/DejaVuSans.ttf"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)",     "dest": "/public/$1" }
  ]
}
