{
  "redirects": [
    {
      "source": "/mapa",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/mapa/index.html"
    }
  ]
}
